{
  "name": "@gdomaradzki/react-component-creator",
  "version": "1.0.0",
  "description": "A simple CLI tool for creating React components",
  "main": "index.js",
  "bin": {
    "crc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdomaradzki/react-component-creator.git"
  },
  "author": "Gustavo Domaradzki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdomaradzki/react-component-creator/issues"
  },
  "homepage": "https://github.com/gdomaradzki/react-component-creator#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.1.0",
    "minimist": "^1.2.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "node-find-folder": "^0.1.32"
  }
}
